# java-2d-3d-calculator

./: README.md  javagraphingcalc.java  pom.xml
src/main/java/: module-info.java
src/main/java/teamturingbennett/: App.java  AxisFormatter.java  Calculator.java  Controller.java  Expression.java  GraphableFunc.java  MyGraph.java  Parser.java  PrimaryController.java  SecondaryController.java  StringFunction.java
src/main/resources/teamturingbennett/: main.fxml  secondary.fxml
